# WordPress Settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=change_this_password
WORDPRESS_DB_NAME=wordpress

# MySQL Settings
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=change_this_password
MYSQL_ROOT_PASSWORD=change_this_root_password

# Ports
WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8080
